
auth.token=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

defaults.org=the-movie-reivew
defaults.project=react-native

defaults.url=https://sentry.io/
